<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="299.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project2question3.HelloController">
   <children>
      <Button fx:id="CalculateBMIButton" layoutY="265.0" mnemonicParsing="false" onAction="#CalculateBMIButton" prefHeight="25.0" prefWidth="149.0" text="Calculate BMI" />
      <Button fx:id="DisplayButton" layoutX="149.0" layoutY="265.0" mnemonicParsing="false" onAction="#DisplayButton" prefHeight="25.0" prefWidth="149.0" text="Display" />
      <Label layoutX="6.0" layoutY="14.0" text="Patient_ID" />
      <Label layoutX="6.0" layoutY="56.0" text="Name" />
      <Label layoutX="3.0" layoutY="94.0" text="Gender" />
      <RadioButton fx:id="MaleRadio" layoutY="117.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: white;" text="Male" />
      <RadioButton fx:id="FemaleRadio" layoutX="148.0" layoutY="117.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: white;" text="Female" />
      <Label layoutX="7.0" layoutY="168.0" text="Weight in Kg" />
      <Label layoutX="6.0" layoutY="203.0" text="Height in meters" />
      <Label layoutX="9.0" layoutY="238.0" text="Message" />
      <TextField fx:id="PatientIDTextField" layoutX="149.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="NameTextField" layoutX="149.0" layoutY="52.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="GenderTextField" layoutX="148.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="WeightTextField" layoutX="149.0" layoutY="164.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="HeightTextField" layoutX="149.0" layoutY="199.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="MessageTextField" layoutX="148.0" layoutY="234.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
